<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            width: 300px;
            height: 200px;
        }

        body {
            background-image: url('https://t3.ftcdn.net/jpg/06/48/82/52/360_F_648825223_TBcDqLeHKE8uHkhTJq43YFS3opzTF0KJ.jpg'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: black; /* Optional: Ensure text is readable on the background */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align:center;font-size:40px;">LINUX</h1>

<div style="text-align: center;">
            <img src="https://wirelesscs.com/storage/J5IGXrQ3Tj1l4tifRf8kOCNRB5zrkE-metaTGludXgtTG9nby0xOTk2LXByZXNlbnQucG5n-.png" >
        </div>

        <p style="font-size:20px;">Linux is a free and open-source operating system kernel, initially developed by Linus Torvalds in 1991.It is based on the UNIX operating system and serves as the foundation for various distributions like Ubuntu, Fedora, and Debian. Known for its stability, security, and efficiency,Linux is widely used in servers, cloud computing, and embedded systems. It supports multitasking and multiuser environments, making it ideal for diverse applications. Its open-source nature allows users to freely access,modify, and distribute the source code, enabling high levels of customizability and adaptability across different hardware platforms.
        </p>
            <p style="font-size:20px;"> 
            Linux commands are text-based instructions used to interact with the Linux operating system through a command-line interface (CLI). 
            They enable users to perform a wide range of tasks, from managing files and directories to configuring system settings and automating processes. 
            Following are some of Linux commands:
        </p>
        <nav style="font-size: 20px;">
            <ul>
                <li><a href="find.html" style="text-decoration: none;">find</a></li>
                <li><a href="tar.html" style="text-decoration: none;">tar</a></li>
                <li><a href="gzip.html" style="text-decoration: none;">gzip</a></li>
                <li><a href="gunzip.html" style="text-decoration: none;">gunzip</a></li>
                <li><a href="zip.html" style="text-decoration: none;">zip</a></li>
                <li><a href="chmod.html" style="text-decoration: none;">chmod</a></li>
                <li><a href="chown.html" style="text-decoration: none;">chown</a></li>
                <li><a href="chgrp.html" style="text-decoration: none;">chgrp</a></li>
                <li><a href="ps.html" style="text-decoration: none;">ps</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
